[mypy]
files = pymc_marketing/*.py
plugins = numpy.typing.mypy_plugin
exclude = build|dist|docs|examples|tests|setup.py

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pymc.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pymc_experimental.*]
ignore_missing_imports = True
